* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #222222;
}

.icon {
  color: #fbb11a;
  margin-left: 1610px;
  position: absolute;
  margin-top: 30px;
  font-size: 2rem;
}

.container {
  max-width: 75%;
  margin: auto;
  height: 80vh;
  margin-top: 5%;
  background: url("../img/batik.jpg");
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
}

.left {
  width: 50%;
  padding: 30px;
  margin-top: 45px;
}
.right {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image {
  width: auto;
  height: auto;
}

.option img {
  width: 75px;
  height: 75px;
  padding: 10px;
}

.right {
  padding: 50px 100px 50px 50px;
}

h2 {
  color: #fbb11a;
  margin: 20px 0 20px 0;
  font-size: 25px;
}

h5,
p,
small {
  color: #ffffff;
}

h4 {
  color: #fbb11a;
}

p {
  margin: 20px 0 50px 0;
  line-height: 25px;
}

h5 {
  font-size: 15px;
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .left,
  .right {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 511px) {
  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }

  .left,
  .right {
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
