html,
body {
  height: 100%;
  background: url("../img/batik.jpg");
}

* {
  font-family: "Poppins", sans-serif;
}

.global-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a;
}

.login-form {
  width: 380px;
  height: 450px;
  padding: 20px;
  background-color: #000000 !important;
  border-radius: 10px !important;
  color: #fbb11a !important;
}

.card-title {
  font-weight: 900;
  padding-top: 20px;
}

.btn {
  background: #000000 !important;
  color: #ffffff !important;
  transform: translateY(10px);
  font-size: 14px !important;
  border-radius: 10px !important;
}

.signin {
  width: 100%;
  height: 35px;
  background-color: #fbb11a;
  color: #1a1a1a;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.register {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #737373;
}

.register-a {
  font-weight: 900px;
  color: #fbb11a;
}

/* input[type="email"]:focus, input[type="password"]:focus {


}*/
