<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/gen1.css" />
  </head>

  <body>
    <a href="tubes.html"><i class="fa-regular fa-rectangle-xmark icon"></i></a>
    <section>
      <div class="container flex">
        <div class="left">
          <div class="main_image">
            <img src="img/komputergen1.jpg" class="slide" />
          </div>
        </div>
        <div class="right">
          <h2>Komputer Generasi Pertama</h2>
          <h4>(1940-1956)</h4>
          <p>
            Perangkat komputer yang pertama ternyata dikembangkan untuk desain pesawat dan peluru kendali. Komputer generasi pertama ini digagas oleh Konrad Zuse, seorang insinyur asal jerman. Komputer ini menggunakan tabung hampa udara
            sebagai sirkuit dan drum magnetik untuk memori.
          </p>
          <p>
            Nah, kamu tahu nggak, komputer generasi pertama ini sangat mahal dan besar, loh! Besarnya itu sampai bisa mengisi seluruh ruangan. Contohnya saja ENIAC, komputer elektronik pertama di dunia yang mempunyai bobot 30 ton, panjang
            30 M, dan tinggi 2,4 M. Komputer generasi pertama juga mengandalkan machine language, yaitu level bahasa pemrograman paling rendah yang bisa dimengerti oleh komputer. Bahasa pemrograman ini hanya bisa menyelesaikan satu
            perhitungan setiap waktu, serta butuh berhari-hari atau berminggu-minggu untuk menyetel perhitungan baru.
          </p>
        </div>
      </div>
    </section>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
