<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/gen2.css" />
  </head>

  <body>
    <a href="tubes.html"><i class="fa-regular fa-rectangle-xmark icon"></i></a>
    <section>
      <div class="container flex">
        <div class="left">
          <div class="main_image">
            <img src="img/komputergen2.jpg" class="slide" />
          </div>
        </div>
        <div class="right">
          <h2>Komputer Generasi Kedua</h2>
          <h4>(1956-1963)</h4>
          <p>
            Diciptakannya transistor pada masa ini mengubah wajah komputer generasi pertama. Transistor menggantikan tabung hampa dan memulai perkembangan komputer generasi kedua. 
          <p>
            Transistor jauh mengungguli tabung hampa dan memungkinkan komputer menjadi lebih kecil, cepat, murah, dan hemat energi, bila dibandingkan dengan pendahulunya. Selain itu, pada generasi ini, juga dilakukan pengembangan memori inti magnetik.
            Secara umum komputer generasi kedua sudah menggunakan bahasa pemrograman tingkat tinggi, kapasitas memorinya sudah lumayan besar, tidak membutuhkan terlalu banyak listrik, dan proses operasinya sudah cepat.
          </p>
        </div>
      </div>
    </section>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
