<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/gen3.css" />
  </head>

  <body>
    <a href="tubes.html"><i class="fa-regular fa-rectangle-xmark icon"></i></a>
    <section>
      <div class="container flex">
        <div class="left">
          <div class="main_image">
            <img src="img/gen3.png" class="slide" />
          </div>
        </div>
        <div class="right">
          <h2>Komputer Generasi Ketiga</h2>
          <h4>(1964-1971)</h4>
          <p>
            Pengembangan integrated circuit menjadi penanda komputer generasi ketiga. Dalam pemakaian komputer generasi kedua, transistor membuat komputer jadi cepat panas. Hal ini yang menyebabkan komputer generasi kedua mulai ditinggalkan.
          </p>
          <p>
            Kemudian, pada tahun 1958, Jack Billy menciptakan integrated circuit chip atau IC. IC ini merupakan kepingan kecil yang mampu menampung banyak komponen menjadi satu. Jadi, komputer pada generasi ketiga menjadi lebih kecil, cepat, dan murah. Pada masa ini, memungkinkan juga untuk dipasarkan ke khalayak umum.
          </p>
        </div>
      </div>
    </section>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
