<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/gen4.css" />
  </head>

  <body>
    <a href="tubes.html"><i class="fa-regular fa-rectangle-xmark icon"></i></a>
    <section>
      <div class="container flex">
        <div class="left">
          <div class="main_image">
            <img src="img/gen4.png" class="slide" />
          </div>
        </div>
        <div class="right">
          <h2>Komputer Generasi Keempat</h2>
          <h4>(1971-sekarang)</h4>
          <p>
            Mikroprosesor menjadi terobosan dalam mendatangkan komputer generasi keempat dengan menyatukan ribuan IC ke dalam satu keeping silicon.  
          </p>
          <p>
            Komputer generasi pertama yang besarnya hingga bisa mengisi seluruh ruangan, komputer generasi keempat sudah muat dalam genggaman manusia. Pada masa ini, mulai muncul laptop yang sangat portable dan dapat dibawa kemana-mana. Seiring komputer-komputer kecil ini menguat, mereka dapat dihubungkan untuk membentuk jaringan, yang pada akhirnya mengawali perkembangan internet.
          </p>
        </div>
      </div>
    </section>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
