<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/gen5.css" />
  </head>

  <body>
    <a href="tubes.html"><i class="fa-regular fa-rectangle-xmark icon"></i></a>
    <section>
      <div class="container flex">
        <div class="left">
          <div class="main_image">
            <img src="img/laptop.png" class="slide" />
          </div>
        </div>
        <div class="right">
          <h2>Komputer Generasi Kelima</h2>
          <h4>(sekarang-masa depan)</h4>
          <p>
            Nah, komputer generasi kelima ini adalah komputer yang kita gunakan. Ditandai dengan munculnya LSI atau large scale integration yang merupakan pemadatan ribuan mikroprosesor ke dalam satu mikroprosesor. Komputer generasi kelima ini juga ditandai dengan munculnya semi konduktor.  
          </p>
          <p>
            Komputer quantum dan penggunaan nano technology juga akan merubah besar-besaran wajah komputer yang kita kenal pada generasi sebelumnya. Tujuan dari komputer generasi kelima adalah mengembangkan komputer yang dapat merespon suara bahasa dan dapat belajar secara sadar.
          </p>
        </div>
      </div>
    </section>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
